name: unity
channels:
  - defaults
dependencies:
  - _tflow_select=2.3.0
  - absl-py=0.7.0
  - astor=0.7.1
  - blas=1.0
  - c-ares=1.15.0
  - ca-certificates=2019.1.23
  - certifi=2019.3.9
  - gast=0.2.2
  - h5py=2.9.0
  - hdf5=1.10.4
  - intel-openmp=2019.3
  - keras-applications=1.0.7
  - keras-preprocessing=1.0.9
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libprotobuf=3.6.1
  - libstdcxx-ng=8.2.0
  - markdown=3.0.1
  - mkl=2019.3
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - ncurses=6.1
  - openssl=1.1.1b
  - pip=19.0.3
  - protobuf=3.6.1
  - python=3.6.8
  - readline=7.0
  - scipy=1.2.1
  - setuptools=41.0.0
  - six=1.12.0
  - sqlite=3.27.2
  - tensorboard=1.12.2
  - tensorflow=1.12.0
  - tensorflow-base=1.12.0
  - termcolor=1.1.0
  - tk=8.6.8
  - werkzeug=0.15.2
  - wheel=0.33.1
  - xz=5.2.4
  - zlib=1.2.11
  - pip:
    - atari-py==0.1.7
    - atomicwrites==1.3.0
    - attrs==19.1.0
    - chardet==3.0.4
    - decorator==4.4.0
    - docker==3.7.2
    - docker-pycreds==0.4.0
    - enum34==1.1.6
    - escapism==1.0.0
    - future==0.17.1
    - gin-config==0.1.4
    - grpcio==1.11.1
    - gym==0.12.1
    - idna==2.8
    - ipython-genutils==0.2.0
    - jinja2==2.10.1
    - markupsafe==1.1.1
    - mlagents-envs==0.6.2
    - more-itertools==7.0.0
    - numpy==1.16.1
    - "git+git://github.com/Unity-Technologies/obstacle-tower-env@v1.2"
    - opencv-contrib-python==4.1.0.25
    - pillow==5.4.1
    - pluggy==0.9.0
    - py==1.8.0
    - pyglet==1.3.2
    - pytest==3.10.1
    - python-json-logger==0.1.11
    - requests==2.21.0
    - ruamel-yaml==0.15.92
    - traitlets==4.3.2
    - urllib3==1.24.2
    - websocket-client==0.56.0
prefix: /home/irealist86/anaconda3/envs/unity

